protobuf/coreapi/user.proto

syntax = "proto3";

package io.inhibitor.protobufplayground.coreapi.user;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

enum UserType {
  USER_TYPE_UNSPECIFIED = 0;
  USER_TYPE_MEMBER = 1;
  USER_TYPE_LEAD = 2;
  USER_TYPE_UNIFIED = 3;
}

message User {
  reserved 2;

  optional string id = 1;
  optional UserType type = 3;
  repeated string tags = 4;
  optional google.protobuf.Struct profile = 5;
  optional string language = 9;
  optional google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp updated_at = 7;
  optional int64 version = 8;
}
